<resources>
    <string name="app_name">MakeME</string>
    <string name="connect">connect</string>
    <string name="scan">scan</string>
    <string name="off">off</string>
    <string name="disconnect">disconnect</string>
    <string name="on">on</string>
    <string name="UP_ALL">up all</string>
    <string name="front_up">front up</string>
    <string name="front_down">front down</string>
    <string name="rear_up">rear up</string>
    <string name="rear_down">rear down</string>
    <string name="down_all">down_all</string>
</resources>